# PujanMart

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/puja/mart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puja/mart/: Bookservice.java  CatAdapter.java  CatItemclickListener.java  CatModal.java  CustomGridView.java  GlobalActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  ProductItemclickListener.java  ServiceAdapter.java  ServiceModle.java  SmsReceiver.java  SplashActivity.java  SubCatModal.java
app/src/main/java/com/puja/mart/API/: Api.java  ApiInterface.java  itemOnClickListener.java
app/src/main/java/com/puja/mart/Adapter/: CartAdapter.java  CatListAdapter.java  OrderAdapter.java  ProductListAdapter.java
app/src/main/java/com/puja/mart/Modal/: CartModal.java  Order.java  (+4 more)
app/src/main/res/drawable/: circle.xml  rounded_box_24.xml  rounded_home_24.xml  rounded_person_24.xml  shape.xml
app/src/main/res/layout/: activity_bookservice.xml  activity_cart.xml  activity_global.xml  activity_login.xml  activity_otp.xml  activity_splash.xml  app_bar_global.xml  cat_item.xml  categorylayout.xml  content_global.xml  fragment_address.xml  fragment_cart.xml  fragment_catogary.xml  fragment_filter.xml  fragment_home.xml  fragment_my_profile.xml  fragment_order.xml  fragment_product_list.xml  fragment_slideshow.xml  fragment_sub_cat.xml  fragment_wish_list.xml  item_order.xml  nav_header_global.xml  product_list_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/puja/mart/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
