<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:title="Home" android:icon="@drawable/rounded_home_24"/>

        <item android:id="@+id/nav_gallery" android:visible="false" android:title="gallery"/>
        <item android:id="@+id/nav_slideshow" android:visible="false" android:title="slideshow"/>
        <item android:id="@+id/nav_myprofile" android:title="My Profile" android:icon="@drawable/rounded_person_24"/>
        <item android:id="@+id/nav_MyOrder" android:title="My Orders" android:icon="@drawable/rounded_box_24"/>
        <item android:id="@+id/Pooja" android:title="Book a pooja" android:icon="@drawable/rounded_home_24"/>
        <item android:id="@+id/Consultancy" android:title="Consultancy" android:icon="@drawable/rounded_home_24"/>
        <item android:id="@+id/Categarys" android:title="Categories" android:icon="@drawable/rounded_home_24"/>

        <item android:id="@+id/logout" android:title="Log Out" android:icon="@drawable/round_arrow_forward_24" android:iconTint="@color/black"/>

    </group>
</menu>
