<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/shape"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:weightSum="100">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="0dp"
            android:layout_height="@dimen/_90sdp"
            android:layout_weight="20"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/five"
            android:layout_marginHorizontal="5dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/tvPname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 Mukhi Rudraksha Nepali"
                android:textColor="@color/black"
                android:textStyle="bold"

                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unit Price - ₹840.00"

                android:textColor="@color/pink"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:id="@+id/liAddTocart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="50"
                android:orientation="horizontal"

                android:weightSum="100">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMinus"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="33"
                    android:backgroundTint="@color/white"
                    app:cornerRadius="10dp"
                    android:textColor="@color/black"
                    app:strokeWidth="1dp"
                    android:text="-"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/productQuantityTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="33"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPlus"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="33"
                    android:backgroundTint="@color/black"
                    android:text="+"
                    android:textAlignment="center"
                    app:cornerRadius="10dp"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>