<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <GridView
        android:id="@+id/gvProductList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rvcategory"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:numColumns="2"
        android:verticalSpacing="5dp" />

</FrameLayout>