<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="Sub Category:"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_18sdp" />

    <GridView
        android:id="@+id/gvProductList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvCategory"
        android:layout_marginTop="@dimen/_10sdp"
        android:numColumns="2"
        android:verticalSpacing="5dp" />
</RelativeLayout>