<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/liHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Payment Mode: Cash On Delivery"
            android:gravity="center_horizontal"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liHead"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:scrollbars="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:weightSum="100">

        <Button
            android:id="@+id/tvAmount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="Total Amount"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/btnCheckOut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="50"
            app:corner_radius="10"
            android:backgroundTint="#FF9800"
            android:text="Checkout" />
    </LinearLayout>
</RelativeLayout>
