<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sView"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="Wish List"
        android:textStyle="bold"
        android:layout_marginTop="10dp"

        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp" />

    <GridView
        android:id="@+id/gvProductList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rvcategory"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:numColumns="2"
        android:verticalSpacing="5dp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/empty"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/empty"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20ssp"
android:textColor="#565454"
        android:text="Oops, This is empty!"

       />
</LinearLayout>
</FrameLayout>